{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25546\c77007\c82023;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [Unit]\
Description=Minecraft Bedrock Service\
After=network-online.target\
\
[Service]\
User=chuck\
WorkingDirectory=/home/chuck/server/\
Type=forking\
ExecStart=/usr/bin/screen -dmS Minecraft /bin/bash -c /home/chuck/server/./bedrock_server\
\cf3 #ExecStop=/usr/bin/screen -Rd UbuntuMinecraft -X stuff "say Stopping server in 10 seconds...\\r"\cf2 \
\cf3 #ExecStop=/bin/sleep 10\cf2 \
\cf3 #ExecStop=/usr/bin/screen -Rd UbuntuMinecraft -X stuff "stop\\r"\cf2 \
\cf3 #GuessMainPID=no\cf2 \
\cf3 #TimeoutStartSec=600\cf2 \
Restart=on-failure\
\
[Install]\
WantedBy=multi-user.target}